[uwsgi]
chdir = /home/alan/Code/misc/django-ember/server
module = server.wsgi
home = /home/alan/Code/misc/django-ember/venv
master = true
processes = 4
socket = /home/alan/Code/misc/django-ember/django-ember_nginx.sock
chmod-socket = 664
threads = 2
vacuum = true
logfile = ~/Code/misc/django-ember/app_uwsgi.log